In [1]:
# !pip install nba_api

import requests, numpy as np, pandas as pd
from nba_api.stats.endpoints import playercareerstats
from nba_api.stats.endpoints import commonplayerinfo
from nba_api.stats.static import players

In [49]:
career = playercareerstats.PlayerCareerStats(player_id='1630173')
player_career = career.get_data_frames()[0]
player_career['PPG'] = round(player_career['PTS'] / player_career['GP'], 2)
display(player_career)

# player_career['SEASON_ID']

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,...,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS,PPG
0,1630173,2020-21,00,1610612748,MIA,21.0,61,4,737.0,124,...,73,135,208,29,20,28,43,91,304,4.98
1,1630173,2021-22,00,1610612761,TOR,22.0,73,28,1725.0,265,...,146,327,473,82,37,41,84,151,664,9.10
2,1630173,2022-23,00,1610612761,TOR,23.0,55,12,1141.0,196,...,100,228,328,50,31,30,59,102,508,9.24
3,1630173,2023-24,00,1610612761,TOR,24.0,25,0,437.0,78,...,50,86,136,44,16,12,29,40,193,7.72
4,1630173,2023-24,00,1610612752,NYK,24.0,49,18,1187.0,157,...,141,210,351,53,30,56,54,103,372,7.59
5,1630173,2023-24,00,0,TOT,24.0,74,18,1624.0,235,...,191,296,487,97,46,68,83,143,565,7.64

In [3]:
info = commonplayerinfo.CommonPlayerInfo(player_id='2544')
info.get_data_frames()[0]
# info.available_seasons.get_data_frame()

,PERSON_ID,FIRST_NAME,LAST_NAME,DISPLAY_FIRST_LAST,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FI_LAST,PLAYER_SLUG,BIRTHDATE,SCHOOL,COUNTRY,...,PLAYERCODE,FROM_YEAR,TO_YEAR,DLEAGUE_FLAG,NBA_FLAG,GAMES_PLAYED_FLAG,DRAFT_YEAR,DRAFT_ROUND,DRAFT_NUMBER,GREATEST_75_FLAG
0,2544,LeBron,James,LeBron James,"James, LeBron",L. James,lebron-james,1984-12-30T00:00:00,St. Vincent-St. Mary HS (OH),USA,...,lebron_james,2003,2023,N,Y,Y,2003,1,1,Y

In [44]:


def ppg_career(id):
    career = playercareerstats.PlayerCareerStats(player_id=id).get_data_frames()[0] 
    return round(np.mean(career['PTS'] / career['GP']), 2)

def ppg_2023(id): 
    career = playercareerstats.PlayerCareerStats(player_id=id).get_data_frames()[0] 
    s_2023 = career[career['SEASON_ID'] == '2023-24'] 
    return round(np.sum(s_2023['PTS']) / np.sum(s_2023['GP']), 2)

def rpg_2023(id):
    career = playercareerstats.PlayerCareerStats(player_id=id).get_data_frames()[0]
    s_2023 = career[career['SEASON_ID'] == '2023-24'] 
    return round(np.sum(s_2023['REB']) / np.sum(np.sum(s_2023['GP'])), 2)  
    
    
    
player_data = pd.json_normalize(players.get_players())
player_data = player_data[player_data['is_active'] == True]
player_data = player_data[0:10]

# players.find_players_by_first_name('lebron')

player_data

         id                 full_name first_name         last_name  is_active
10  1630173          Precious Achiuwa   Precious           Achiuwa       True
22   203500              Steven Adams     Steven             Adams       True
24  1628389               Bam Adebayo        Bam           Adebayo       True
29  1630534              Ochai Agbaji      Ochai            Agbaji       True
41  1630583              Santi Aldama      Santi            Aldama       True
54  1629638  Nickeil Alexander-Walker    Nickeil  Alexander-Walker       True
58  1628960             Grayson Allen    Grayson             Allen       True
59  1628386             Jarrett Allen    Jarrett             Allen       True
75  1630631             Jose Alvarado       Jose          Alvarado       True
96   203937             Kyle Anderson       Kyle          Anderson       True

In [46]:
player_data['ppg_2023'] = player_data['id'].apply(lambda x: ppg_2023(x))
player_data['rpg_2023'] = player_data['id'].apply(lambda x: rpg_2023(x))


player_data

C:\Users\bchan\AppData\Local\Temp\ipykernel_16260\1481184893.py:8: RuntimeWarning: invalid value encountered in scalar divide
  return round(np.sum(s_2023['PTS']) / np.sum(s_2023['GP']), 2)
C:\Users\bchan\AppData\Local\Temp\ipykernel_16260\1481184893.py:13: RuntimeWarning: invalid value encountered in scalar divide
  return round(np.sum(s_2023['PTS']) / np.sum(np.sum(s_2023['GP'])), 2)

,id,full_name,first_name,last_name,is_active,ppg_2023,rpg_2023
10,1630173,Precious Achiuwa,Precious,Achiuwa,True,7.64,7.64
22,203500,Steven Adams,Steven,Adams,True,NaN,NaN
24,1628389,Bam Adebayo,Bam,Adebayo,True,19.25,19.25
29,1630534,Ochai Agbaji,Ochai,Agbaji,True,5.83,5.83
41,1630583,Santi Aldama,Santi,Aldama,True,10.72,10.72
54,1629638,Nickeil Alexander-Walker,Nickeil,Alexander-Walker,True,7.99,7.99
58,1628960,Grayson Allen,Grayson,Allen,True,13.52,13.52
59,1628386,Jarrett Allen,Jarrett,Allen,True,16.51,16.51
75,1630631,Jose Alvarado,Jose,Alvarado,True,7.09,7.09
96,203937,Kyle Anderson,Kyle,Anderson,True,6.41,6.41

In [5]:
from nba_api.live.nba.endpoints import scoreboard 

games = scoreboard.ScoreBoard()
games.get_json()

'{"meta": {"version": 1, "request": "https://nba-prod-us-east-1-mediaops-stats.s3.amazonaws.com/NBA/liveData/scoreboard/todaysScoreboard_00.json", "time": "2024-06-09 08:49:07.497", "code": 200}, "scoreboard": {"gameDate": "2024-06-08", "leagueId": "00", "leagueName": "National Basketball Association", "games": []}}'

In [6]:
from nba_api.stats.static import teams 
pd.json_normalize(teams.find_teams_by_city('toronto'))

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995